<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.lihang.chart.ChartLineView
            android:id="@+id/chartLineView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            />




        <!-- 添加或移除item -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                style="@style/MyTextStyle"
                android:text="添加移除item" />

            <RadioGroup
                android:id="@+id/rg_item"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_item_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加" />

                <RadioButton
                    android:id="@+id/radio_item_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:checked="true"
                    android:text="移除" />


            </RadioGroup>

        </LinearLayout>

        <!-- 添加或移除阴影 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                style="@style/MyTextStyle"
                android:text="移除红色填充阴影" />

            <RadioGroup
                android:id="@+id/rg_shadow"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_shadow_rmove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="移除" />

                <RadioButton
                    android:id="@+id/radio_shadow_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:checked="true"
                    android:text="恢复" />


            </RadioGroup>

        </LinearLayout>



        <!-- 折线还是曲线 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                style="@style/MyTextStyle"
                android:text="折线还是曲线" />

            <RadioGroup
                android:id="@+id/rg_mode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_curve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="曲线" />

                <RadioButton
                    android:id="@+id/radio_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:checked="true"
                    android:text="折线" />


            </RadioGroup>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="由于属性太多，具体在github上讲解" />


    </LinearLayout>
</layout>